aside ul { 
    list-style-type: none;
}

aside ul li {
    margin: 1em;
    text-align: center;
}

/* exercício sobre posicionamento*/

.page-wrapper {
  position: relative;
}

.explanation {
  width: 60%;
  margin-right: 35%;
  border-right: 1px solid #1f295c;
  padding-right: 2%;
}

.design-selection {
  position: absolute;
  top: 400px;
  left: 62%;
  padding-left: 2%;
  padding-right: 2%;
}

/* final do exercício sobre posicionamento*/


#zen-intro {
    height: 550px;
}

#design-archives {
    display: none;
}

#zen-intro header {
    background-color: #1f295c;
    color: #fbfcfd;
}

#zen-intro header h1, #zen-intro h2 {
    display: inline-block;
}

#zen-intro header h1 {
    margin-left: 1em;
    margin-right: 1em;
}
    
.main footer {
    margin: 4%;
}

.main footer {
    border: solid 2px #1f295c;
    padding: 0.5em;
    display: inline-block;
}


html {
  background: #BAD9D0;
  color: #2D402A;

  font-size: 18px;
  font-family: Helvetica, sans-serif;
}

p {
    text-indent: 1em;
}


h1, h2, h3 {
    text-align: center;  
}

h1 {font-size: 1.8rem;}
h2 {font-size: 1.4rem;}
h3 {font-size: 1.2rem;}

.summary {text-align: right;}
.main p {line-height: 1.5;}

abbr {font-variant: small-caps;}

/* exercícios de flexbox */

.supporting footer {
    display: flex;
    justify-content: space-evenly;
    }

.benefits {
    Display: flex;
    }

    .benefits p {
        flex-basis: 70%;
        border-top: #1f295c solid 1px;
        border-bottom: #1f295c solid 1px;
     } 

.benefits h3 {
    order: 2;
    align-self: center;
    flex-basis: 30%
    }

.participation {
    display: flex;
    flex-wrap: wrap;
    border-top: 1f295c solid 1px; 
    }

.participation h3, .participation p {
    flex-basis: 50%;
}

.participation h3 {
    align-self: center;
}
    
/* exercícios pseudo classes */

a {
    color: #ff1492;
}

a:hover {
    color: #8b263fa1;
}

.main p:first-of-type:first-letter {
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
    float: left;
}

.design-selection li {
    border-top: #1f295c solid 1px;
    padding-top: 5px;
}

.design-selection li:last-of-type {
    border-bottom: #1f295c solid 1px;
    padding-bottom: 5px;
}

/* exercício media query*/

@media screen and (max-width: 768px) {
    .design-selection {
        position: static;
        width: 100%;
    }
    .explanation {
        border-right: none;
        width: 100%;
    }

    #zen-intro {
        height: auto;
    }

    .participation {
        flex-direction: column;
    }

    p {
        text-indent: 0;
    }
}

@media print {
    html {
        font-family: 'Times New Roman', Times, serif;
    }
    #zen-intro header {
        background-color: #fbfcbd;
        color: #1f295c;
    }

    .design-selection {
        position: static;
        width: 100%;
    }
    .explanation {
        border-right: none;
        width: 100%;
    }
}